worker_processes 4;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        location /graphql {
            proxy_pass http://back/graphql;
        }
        location / {
            proxy_pass http://front/;
            default_type 'text/html';
        }
    }
}
